{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.676781",
   "Default View_TopLeft":"476,-306",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2080 -y -60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2080 -y -30 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 5 -x 2080 -y -290 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 5 -x 2080 -y -260 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 5 -x 2080 -y -230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 1150 -y -80 -defaultsOSRD
preplace inst rsa_top_0 -pg 1 -lvl 2 -x 1150 -y 120 -defaultsOSRD
preplace inst axi_gpio_opMode -pg 1 -lvl 1 -x 760 -y 350 -defaultsOSRD
preplace inst axi_gpio_done -pg 1 -lvl 3 -x 1560 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1870 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 1150 -y 290 -defaultsOSRD
preplace inst axi_gpio_tx -pg 1 -lvl 3 -x 1560 -y -10 -defaultsOSRD
preplace inst axi_gpio_rx -pg 1 -lvl 1 -x 760 -y 210 -defaultsOSRD
preplace inst axi_gpio_sws -pg 1 -lvl 1 -x 760 -y -80 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 3 -x 1560 -y 280 -defaultsOSRD
preplace inst axi_gpio_btns -pg 1 -lvl 1 -x 760 -y 70 -defaultsOSRD
preplace netloc axi_gpio_opMode_gpio_io_o 1 1 1 950 140n
preplace netloc axi_gpio_rx_gpio_io_o 1 1 1 890 120n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 610 -180 940 -210 1380 -170 1730
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 960 -200 1340
preplace netloc rsa_top_0_done 1 2 2 1340 360 1690
preplace netloc rsa_top_0_tx 1 2 2 1360 -160 1690
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 620 -170 920J 40 1390 -150 1700
preplace netloc processing_system7_0_DDR 1 2 3 1350 -140 NJ -140 2060
preplace netloc processing_system7_0_FIXED_IO 1 2 3 1370 -130 NJ -130 2050
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 1410J -90 1710
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 1420 -120 NJ -120 2010
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 630 430 NJ 430 NJ 430 NJ 430 2050
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 1430 -110 NJ -110 2030
preplace netloc ps7_0_axi_periph_M03_AXI 1 0 5 600 440 NJ 440 NJ 440 NJ 440 2030
preplace netloc axi_gpio_btns_GPIO 1 1 4 890J -290 NJ -290 NJ -290 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 0 5 600 -190 NJ -190 NJ -190 NJ -190 2040
preplace netloc axi_gpio_leds_GPIO 1 3 2 1720J -260 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 3 1430J 410 NJ 410 2010
preplace netloc axi_gpio_sws_GPIO 1 1 4 900J -230 NJ -230 NJ -230 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 0 5 630 -160 910J 30 1400J -100 NJ -100 2020
levelinfo -pg 1 -110 760 1150 1560 1870 2080
pagesize -pg 1 -db -bbox -sgen -110 -520 2200 780
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
